REACT_APP_API_KEY=AIzaSyACtvvOX9H4KwAN57SsQ-7YuFfuJpqg7ao
REACT_APP_AUTH_DOMAIN=ffxv-ecommerce-react.firebaseapp.com
REACT_APP_PROJECT_ID=ffxv-ecommerce-react
REACT_APP_STORAGE_BUCKET=ffxv-ecommerce-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=249260013750
REACT_APP_APP_ID=1:249260013750:web:5ae3c80c591f8b92c34e17